{
  "name": "thingy52",
  "version": "1.0.4",
  "description": "Nordic Thingy:52 Node.js library example. Please see http://www.nordicsemi.com/thingy for the latest Nordic Thingy:52 news and software releases.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "bluetooth-hci-socket": "^0.5.1",
    "firebase": "^8.2.3",
    "fx-hs100-api": "^0.3.0",
    "noble-device": "^1.4.1",
    "node-gyp-build": "^4.3.0",
    "request": "^2.88.2",
    "thingy52_web_bluetooth": "^1.5.2",
    "usb": "^1.9.2",
    "util": "^0.12.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "react": "^17.0.2",
    "react-devtools": "^4.21.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-native": "^0.66.3",
    "react-router-dom": "^6.0.2",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.3",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.15",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicPlayground/Nordic-Thingy52-Nodejs.git"
  },
  "keywords": [
    "Bluetooth",
    "Thingy:52",
    "Sensors",
    "Temperature",
    "Humididty",
    "Pressure",
    "Motion",
    "Speaker",
    "Microphone",
    "Color",
    "Light",
    "Gas",
    "Air",
    "Quality"
  ],
  "author": "Nordic Semiconductor ASA",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/NordicPlayground/Nordic-Thingy52-Nodejs/issues"
  },
  "homepage": "http://www.nordicsemi.com/eng/Products/Nordic-Thingy-52"
}
